<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="capitulo04_FactoryMethod.Busca">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAAAQACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Busca.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="capitulo04_FactoryMethod.CriterioDeBusca">
    <Position X="8.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAgAAAAAAAEAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>CriterioDeBusca.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="capitulo04_FactoryMethod.FabricaDeBusca">
    <Position X="13" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FabricaDeBusca.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="capitulo04_FactoryMethod.FabricaDeCriterio">
    <Position X="1.5" Y="1" Width="2.75" />
    <TypeIdentifier>
      <HashCode>EQAAABAAAAAACACAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FabricaDeCriterio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="capitulo04_FactoryMethod.FabricaElasticsearch">
    <Position X="1.25" Y="4" Width="3" />
    <TypeIdentifier>
      <HashCode>EQAAABAAAAAACACAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FabricaElasticsearch.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="capitulo04_FactoryMethod.FabricaSolr">
    <Position X="4.75" Y="4" Width="3" />
    <TypeIdentifier>
      <HashCode>EQAAABAAAAAACACAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FabricaSolr.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="capitulo04_FactoryMethod.ParametrosDeBusca">
    <Position X="13.25" Y="5.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAgAAAAAAABAAAAAAIAAQ=</HashCode>
      <FileName>ParametrosDeBusca.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="capitulo04_FactoryMethod.ServicoDeBusca">
    <Position X="10.5" Y="2" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAEAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ServicoDeBusca.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="capitulo04_FactoryMethod.IFabricaDeCriterio">
    <Position X="7.5" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IFabricaDeCriterio.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="capitulo04_FactoryMethod.Categoria">
    <Position X="12.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAQAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Categoria.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="capitulo04_FactoryMethod.Engine">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAABAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="capitulo04_FactoryMethod.OrdenarPor">
    <Position X="14.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAEAAAAAAAAAAAAAAAAEAEAAAAAAAAA=</HashCode>
      <FileName>OrdenarPor.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="capitulo04_FactoryMethod.TipoDeBusca">
    <Position X="14.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAQ=</HashCode>
      <FileName>TipoDeBusca.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>